{
  "name": "coffee-menu-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "npm start --prefix backend",
    "frontend": "npm start --prefix frontend"
  },
  "keywords": [],
  "author": "Talha Qudsi",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talhaqudsi/coffee-menu-app.git"
  },
  "dependencies": {
    "@clerk/express": "^1.4.7",
    "coffee-menu-app": "file:",
    "dotenv": "^16.5.0"
  }
}
